R31_Herero	1	0
E72a_Giryama	0	1
E71A_Upper_Pokomo	0	1
E55_Kamba	-	1
E53_Meru	-	1
G22_Asu	-	1
E46_Sonjo	-	1
E51_Kikuyu	0	1
JE31c_Bukusu	0	1
JE22_Haya	0	1
JE24_Kerebe	0	1
JE16_Lusoga	0	1
F23_Sumbwa	1	1
JE12_Rutooro	-	1
JE23_Zinza	-	1
S41_Xhosa	1	1
G12_Kagulu	1	1
G34_Nguungulu	1	1
M31_Nyakyusa	1	0
JE15_Luganda	1	1
G62_Hehe	1	1
JE31_Lumasaaba	0	1
D24_Songola	0	1
S42_Zulu	1	1
A24_Duala	1	1
JD53_Shi	1	1
JD66_Kiha	1	1
L23_Songe	-	1
L35_Sanga	1	1
A22_Bakweri	-	0
C61E_Konda	-	1
S31_Tswana	1	0
C61_Mongo	0	1
C71_Tetela	-	1
C36d_Lingala	-	1
A75a_Fang_Bitam	0	1
D311_Bila	-	1
D23_Kibira-Kumu_1919	-	1
D21_Baali	-	1
D32_Bira	-	1
C37_Ebudza	-	1
C41_Ngombe	0	1
B25_Kota	-	1
A81_Kwasio	-	1
A87_Bomwali	-	1
A122_Bakundu	-	1
B11a_Mpongwe	-	1
A32C_Batanga	-	1
A53_Bafia_rikpa	-	1
Mungaka_Grassfields	-	1
Fefe_Grassfields	-	1
Bamun_Grassfields	-	1
Kom_Grassfields	-	1
Moghamo_Grassfields	-	1
L31a_Luba-Kasai	-	1
JD62_Rundi	1	1
S11_Shona	0	0
K21_Lozi	0	0
S53_Tsonga	0	1
R11_Umbundu	1	0
S21_Venda	1	0
S44_Ndebele	1	1
Tiv_Tivoid	0	0
N31_Chewa	1	1
K14_Lwena	1	1
K11_Ciokwe	1	1
M64_Tonga	1	1
H16a_Kisikongo_2013	-	1
H41_Mbala	1	1
B31_Tsogo	-	1
H32_Suku	1	1
H131_Kisundi_Congo_Kimongo_1988	-	1
L11_Pende	0	1
H31_Yaka	1	1
B84_Mbunda	1	1
B86_Dinga	1	1
C34_Sakata	-	1
D211_Kango	0	0
B85d_Nsongo	1	1
B85_Yanzi	-	1
H321_Soonde	-	1
M42_Bemba	1	0
D55_Buyu	-	1
L41_Kaonde	1	1
M52_Lala	1	1
M41_Taabwa	1	1
N21_Tumbuka_Malawi	1	1
N42_Kunda	1	1
N11_Manda	-	1
C83_Bushong	0	1
P23_Simakonde	1	1
P31_Emakhua	-	1
M54_Lamba	1	1
L52_Lunda	1	1
P21_Yao	1	1
H16c_Yombe	-	1
N12_Ngoni	1	0
G63_Bena	1	0
JE42_Gusii	-	1
G35_Luguru	0	1
M25_Safwa	-	1
F12_Bende	-	1
M13_Fipa	1	1
JE11_Runyoro	0	1
M11_Pimbwe	0	1
F21_Sukuma	0	0
G61_Sangu	1	1
G11_Gogo	1	1
F33_Langi	-	1
F32_Nyaturuwil	0	1
G32_Kwere	1	1
G31_Zigua	-	1
E622A_Kimochi	0	1
E73_Digo	-	0
